{
  "extends": "@volvia/config/tsconfig/node.json",
  "compilerOptions": {
    // `page.evaluate` callbacks are serialised and run inside the browser, so the specs
    // legitimately reference document and window.
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
